<!DOCTYPE html>
<html>
<head>
    <title> Pipo</title> <b>
        <link rel="stylesheet" href="est.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li ><a href="inicio.html">Inicio</a></li>
            <li ><a href="iniciar.html">Iniciar sesion</a></li>
            <li ><a href="registro.html">Registrarse</a></li>
            <li ><a href="comprar.html">Comprar</a></l>
            <li ><a href="carrito.html">Carrito</a></l>
                
         </ul>
         <li class="imagen"> <img class="logo" src="imagenes/logo.jpg"></l>
        </nav>
      

    </header>
    <p class="bien">
        Bienvenido a la tienda online de Pipo donde podras encontrar gran variedad de productos como prendas de vestir y  basicos del hogar 
       </p>
       <br><br><br><br><br><br>
       <p class="bien1">
        <img class="imagen1" src="imagenes/compra.jpg">
Aqui podras comprar cualquiera de nuestros productos desde la comodidad de tu hogar o donde sea que te encuentres, el primer paso es iniciando sesion en nuestra pagina  

       </p>
       <br><br><br><br><br><br>
       <p class="bien1">
        <img class="imagen2" src="imagenes/regis.jpg">
Una vez que te hayas registrado podras empezar a comprar en nuestra pagina
       </p>
       <br><br><br><br>   <br><br>
       <div>
        <footer>
         Todos los derechos reservados 12/12/2022 
         
        </footer>
    </div>
</body>
</html>